@media screen and (max-width: 700px) {
    #about{
        text-align: center;
    }

    #about p{
        font-size: 18px !important;
    }

}

.aboutContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10dvh;
    padding-bottom: 20dvh;
}


#about h1{
    font-size: 10dvh;
    margin: 0;
}

#about h5{
    font-size: 4dvh;
    font-weight: 500 !important;
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding-bottom: 30px;
}

#about hr{
    width: 80dvw;
    height: 5px;
    background-color: white;
    margin: 20px 0px;
}

#about ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    }

#about ul li{
    font-size: 4dvh;
    font-family: Helvetica, sans-serif;
    font-weight: 500 !important;

}

.serviceGridFlex{
    display: flex;
    justify-content: center;
}

.aboutFlex{
    display: flex;
    flex-direction: column;
}


.scrollContainer {
    display: flex;
    position: relative;
    width: 80dvw;
    height: 200px;
    margin: auto;
    overflow: hidden;
    z-index: 1;
}
      .scrollChild {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      transform: scale(2);
      transition: all 1s ease;
      }


       .scrollDiv {
        display: flex;
        animation: scrollText 10s infinite linear;
      }

      .scrollH1 {
        margin: 0;
        font-size: 140px;
        color: rgba(255,255,255,1);
        transition: all 2s ease;
        }
  
  /*div:hover {
    animation-play-state: paused;
  }*/
  @keyframes scrollText {
    from   { transform: translateX(0%); }
    to { transform: translateX(-50%); }
  }