@media screen and (max-width: 700px) {
    .serviceGridContainer{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        width: 260px !important;
    }

    .serviceGridItem img{
        max-height: 40px;
    }

    .serviceGridItem h5{
        font-size: 12px !important;
    }
}

@media screen and (max-width: 1200px) {
    .servFlex h2{
        transform: rotate(0deg) !important;
    }

    .servFlex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.serviceGridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    justify-items: center;
    width: 840px;
    z-index: 1;
}

.serviceGridItem{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #181818;
    border-radius: 8px;
    cursor: pointer;
    height: 200px;
    width: 200px;
}


.serviceGridItem img{
    height: 55px;
    background-color: #181818;
}

.serviceGridItem h5{
    background-color: #181818;
    font-size: 16px;
    margin: 0;
}

.serviceGridItem:hover .servH5{
    color: #0000FF;
}

.serviceGridItem:hover{
    animation: grow .1s linear;
    animation-fill-mode: forwards;
}

@keyframes grow{
0%{
    transform: scale(1);
}

100%{
    transform: scale(1.05);
}


}

.servFlex{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20dvh;
}

.servFlex h2{
    font-weight: 500;
    font-size: 40px;
    transform: rotate(-90deg);
    z-index: 0;
    color: #0000FF
}   

